
spring.datasource.url=jdbc:sqlserver://103.235.104.206;databaseName=jkm-mart
spring.datasource.username=Jkmmart
spring.datasource.password=Jkm@mart@109
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# jwt.ptm=alptraammviilnar